spring.datasource.url=jdbc:mysql://localhost:3306/user_status?createDatabaseIfNotExist=true
spring.datasource.username=lekhai
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



